<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>زندگی نامه</title>

    <style>
        body {
            text-align: center;
            font-size: 28px;

        }

        img {
            border-radius: 20px;
            margin-right: 5%;
            box-shadow: 5px 5px rgb(176, 207, 218) ;
        }

        div {
        
            background-color: rgb(255, 255, 255);
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 30%;
            margin-right: 25%;
            text-align: right;
        }
        p , h1 ,h2{
            margin-right:5% ;
            
        }
        .moshakhasat {
            border: 2px solid black;
            border-collapse: collapse;
            margin-left: 55%;
        }

        tr:nth-child(even) {
            background-color: rgb(176, 207, 218);

        }

        .td {
            border: 2px solid black
        }

        .nazar {
            margin-left: 40%;
        }

        button:hover {
            background-color: rgb(50, 17, 214);
            color: rgb(255, 255, 255);
        }
    </style>
    <link rel="icon" href="icon.png">
</head>

<body background="photo.jpg">
    <div>
        <h1>:زندگی نامه</h1>
        <p>
            .من محمدحسین برهان مجرد هستم
            <br>
            .در سیزده آذر سال ۱۳۹۰ در شهر قم به دنیا آمدم
        </p>
        <h2>:تحصیلات</h2>
        <p>
            .کلاس اول دبستان را در مدرسه آینده سازان قم تحصیل کردم
            <br>
            پس از آن به شهر تهران آمدم و در دبستان امام هادی به
            <br>
            ادامه تحصیل پرداختم.سال ششم با توصیه معلمم برای آزمون
            <br>
            تیزهوشان مطالعه کردم.در آزمون ورودی مدارس سمپاد شرکت
            <br>
            کردم و پذیرفته شدم.در حال حاضر در مقطع متوسطه یک مدرسه
            <br>
            ✏️📕.علامه حلی یک در حال تحصیل هستم
        </p>
        <br>
        <img src="1.png" alt="image" width="500px" height="270px" title="عکس دوره 41 علامه حلی تهران">
        <br>
        <h2> :علایق</h2>
        <p>
            ⚽.ورزش فوتبال رشته ورزشی مورد علاقه من است
            <br>
            در ده سالگی با مربیگری آقای فرهاد فیض آبادی
            <br>
            .بازیکن سابق پرسپولیس، به آموزش فوتبال پرداختم
            <br>
            🎹.همچنین آموزش پیانو را از دوازده سالگی آغاز کردم
        </p>
        <br>
        <img src="2.jpg" alt="image" width="500px" height="270px" title="عکس تیمی فوتبال">
        <br>
        <br>
        <table class="moshakhasat">
            <caption>مشخصات</caption>
            <tr>
                <td class="td">اسم:</td>
                <td class="td">محمدحسین برهان مجرد</td>
            </tr>
            <tr>
                <td class="td">سن:</td>
                <td class="td">13</td>
            </tr>
            <tr>
                <td class="td">قد:</td>
                <td class="td">170cm</td>
            </tr>
            <tr>
                <td class="td">جرم:</td>
                <td class="td">49kg</td>
            </tr>
        </table>
        <br>
        <br>
        <table class="nazar">
            <tr>
                <td>نظرت را بنویس</td>
                <td><input type="text"></td>
                <td><button onclick="myFunction">ارسال</button></td>
            </tr>
        </table>
        <br>
    </div>
</body>

</html>